Compiling Vertex shader : iter.vert
Compiling Geometry shader : iter.geom
Compiling fragment shader : iter.frag
Linking program
Compiling vertex shader : main.vert
Compiling fragment shader : main.frag
Linking program
1480347044 Triggered Frames
GL Frame 0
1480347044 DEV_000F3101A6A7: 1
1480347044 DEV_000F3101A6AE: 1
1480347044 Triggered Frames normally
1480347044 DEV_000F3101A6A7: 2
GL Frame 1
1480347045 Triggered Frames due to long delay
1480347045 DEV_000F3101A6AE: 3
1480347045 DEV_000F3101A6A7: 3
1480347045 Triggered Frames normally
GL Frame 2
1480347045 DEV_000F3101A6AE: 4
1480347045 DEV_000F3101A6A7: 4
1480347045 Triggered Frames normally
GL Frame 3
1480347045 DEV_000F3101A6AE: 5
1480347045 DEV_000F3101A6A7: 5
1480347045 Triggered Frames normally
GL Frame 4
1480347046 Triggered Frames due to long delay
1480347046 DEV_000F3101A6AE: 7
1480347046 DEV_000F3101A6A7: 7
1480347046 Triggered Frames normally
GL Frame 5
1480347046 DEV_000F3101A6AE: 8
1480347046 DEV_000F3101A6A7: 8
1480347046 Triggered Frames normally
GL Frame 6
1480347046 DEV_000F3101A6AE: 9
1480347046 DEV_000F3101A6A7: 9
1480347046 Triggered Frames normally
GL Frame 7
1480347046 DEV_000F3101A6AE: 10
1480347047 Triggered Frames due to long delay
1480347047 DEV_000F3101A6A7: 11
1480347047 DEV_000F3101A6AE: 11
1480347047 Triggered Frames normally
GL Frame 8
1480347047 DEV_000F3101A6A7: 12
1480347047 DEV_000F3101A6AE: 12
1480347047 Triggered Frames normally
GL Frame 9
1480347047 DEV_000F3101A6A7: 13
1480347047 DEV_000F3101A6AE: 13
1480347047 Triggered Frames normally
GL Frame 10
1480347048 Triggered Frames due to long delay
1480347048 DEV_000F3101A6A7: 15
1480347048 DEV_000F3101A6AE: 15
1480347048 Triggered Frames normally
GL Frame 11
1480347048 DEV_000F3101A6A7: 16
1480347048 DEV_000F3101A6AE: 16
1480347048 Triggered Frames normally
GL Frame 12
1480347048 DEV_000F3101A6A7: 17
1480347048 DEV_000F3101A6AE: 17
1480347048 Triggered Frames normally
GL Frame 13
1480347048 DEV_000F3101A6A7: 18
1480347049 Triggered Frames due to long delay
1480347049 DEV_000F3101A6AE: 19
1480347049 DEV_000F3101A6A7: 19
1480347049 Triggered Frames normally
GL Frame 14
1480347049 DEV_000F3101A6AE: 20
1480347049 DEV_000F3101A6A7: 20
1480347049 Triggered Frames normally
GL Frame 15
1480347049 DEV_000F3101A6AE: 21
1480347049 DEV_000F3101A6A7: 21
1480347049 Triggered Frames normally
1480347050 DEV_000F3101A6AE: 22
